/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
author: karollinemac (https://sketchfab.com/karollinemac)
license: CC-BY-NC-4.0 (http://creativecommons.org/licenses/by-nc/4.0/)
source: https://sketchfab.com/3d-models/cardboard-box-516a1ef5df1c4fb288f1566c5c5525d6
title: Cardboard Box
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";

export default function Model(props) {
    const { nodes, materials } = useGLTF("/storage/objects/boxs/scene.gltf");
    return (
        <group {...props} dispose={null}>
            <group rotation={[Math.PI / 2, 0, -Math.PI]}>
                <group rotation={[-Math.PI, 0, 0]} scale={0.01}>
                    <group
                        position={[0, 0, -0.16]}
                        rotation={[0, 0, -Math.PI / 2]}
                        scale={[43.43, 32.54, 43.43]}
                    >
                        <mesh
                            geometry={nodes.Cube_Material002_0.geometry}
                            material={materials["Material.002"]}
                        />
                    </group>
                </group>
            </group>
        </group>
    );
}

useGLTF.preload("/storage/objects/boxs/scene.gltf");
