/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
author: feisalkassim (https://sketchfab.com/FeisalKassim)
license: CC-BY-4.0 (http://creativecommons.org/licenses/by/4.0/)
source: https://sketchfab.com/3d-models/snack-bar-bag-c4908230b85b47f0a7703e4873923cf2
title: Snack Bar Bag
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";

export default function Model(props) {
    const { nodes, materials } = useGLTF(
        "/storage/objects/fertilizers/scene.gltf"
    );
    return (
        <group {...props} dispose={null}>
            <group rotation={[-Math.PI / 2, 0, 0]} scale={2}>
                <group position={[0, 0, 0]}>
                    <mesh
                        geometry={nodes.Object_3.geometry}
                        material={materials["Scene_-_Root"]}
                    />
                    <mesh
                        geometry={nodes.Object_4.geometry}
                        material={materials["Scene_-_Root"]}
                    />
                </group>
            </group>
        </group>
    );
}

useGLTF.preload("/storage/objects/fertilizers/scene.gltf");
