/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef, useEffect } from "react";
import { useGLTF, useAnimations } from "@react-three/drei";

export default function Model(props) {
    const group = useRef();
    const { nodes, materials, animations } = useGLTF(
        "/storage/objects/box_maker/flowers2/flower2.gltf"
    );
    const { actions, names } = useAnimations(animations, group);
    useEffect(() => {
        // Reset and fade in animation after an index has been changed
        actions[names].reset().fadeIn(0.5).play();
        // In the clean-up phase, fade it out
        return () => actions[names].fadeOut(0.5);
    }, [actions, names]);

    return (
        <group ref={group} {...props} dispose={null}>
            <group name="Scene">
                <group
                    name="flower009_289"
                    position={[29.17, 7.12, 6.39]}
                    rotation={[0, 0.21, 0]}
                    scale={10.09}
                >
                    <group
                        name="Armature009_287"
                        position={[0, -0.71, 0]}
                        rotation={[0, 1.57, 0]}
                        scale={0.1}
                    />
                    <group
                        name="Plane018_288"
                        position={[-0.07, -0.69, 0.08]}
                        rotation={[2.91, 0.38, -3.01]}
                        scale={0.47}
                    />
                </group>
                <group name="Plane019_286" />
                <group
                    name="Armature010_316"
                    position={[0, -0.71, 0]}
                    rotation={[0, 1.57, 0]}
                    scale={0.1}
                />
                <group name="Plane021_315" />
                <group
                    name="Plane020_317"
                    position={[-0.07, -0.69, 0.08]}
                    rotation={[2.92, 0.24, -3.05]}
                    scale={0.47}
                >
                    <mesh
                        name="mesh_21"
                        geometry={nodes.mesh_21.geometry}
                        material={materials.gradient_texture}
                        morphTargetDictionary={
                            nodes.mesh_21.morphTargetDictionary
                        }
                        morphTargetInfluences={
                            nodes.mesh_21.morphTargetInfluences
                        }
                    />
                </group>
                <group
                    name="flower011_347"
                    position={[0.73, 7.12, 0.46]}
                    rotation={[0, -0.04, 0]}
                    scale={10.09}
                >
                    <group
                        name="Armature011_345"
                        position={[0, -0.71, 0]}
                        rotation={[0, 1.57, 0]}
                        scale={0.1}
                    >
                        <group name="GLTF_created_11">
                            <group name="Plane023_344" />
                            <primitive
                                object={nodes.GLTF_created_11_rootJoint}
                            />
                            <skinnedMesh
                                name="Object_371"
                                geometry={nodes.Object_371.geometry}
                                material={materials.gradient_texture}
                                skeleton={nodes.Object_371.skeleton}
                            />
                        </group>
                    </group>
                    <group
                        name="Plane022_346"
                        position={[-0.07, -0.69, 0.08]}
                        rotation={[2.92, 0.24, -3.05]}
                        scale={0.47}
                    >
                        <mesh
                            name="mesh_23"
                            geometry={nodes.mesh_23.geometry}
                            material={materials.gradient_texture}
                            morphTargetDictionary={
                                nodes.mesh_23.morphTargetDictionary
                            }
                            morphTargetInfluences={
                                nodes.mesh_23.morphTargetInfluences
                            }
                        />
                    </group>
                </group>
            </group>
        </group>
    );
}

useGLTF.preload("/storage/objects/box_maker/flowers2/flower2.gltf");
