/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";

export default function Model(props) {
    const { nodes, materials } = useGLTF(
        "/storage/objects/pots/pot1/pot1.gltf"
    );
    return (
        <group {...props} dispose={null}>
            <group position={[0, 0, 0]} scale={[0.3, 0.3, 0.3]}>
                <mesh
                    geometry={nodes.Circle001.geometry}
                    material={materials["Material.001"]}
                />
                <mesh
                    geometry={nodes.Circle001_1.geometry}
                    material={materials["Material.002"]}
                />
                <mesh
                    geometry={nodes.Circle001_2.geometry}
                    material={materials["Material.003"]}
                />
            </group>
        </group>
    );
}

useGLTF.preload("/storage/objects/pots/pot1/pot1.gltf");
