/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/

import React, { useRef } from "react";
import { useGLTF } from "@react-three/drei";

export default function Model(props) {
    const { nodes, materials } = useGLTF(
        "/storage/objects/pots/pot3/pot3.gltf"
    );
    return (
        <group {...props} dispose={null}>
            <mesh
                geometry={nodes.Cylinder.geometry}
                material={materials["Material.002"]}
            />
            <mesh
                geometry={nodes.Text.geometry}
                material={materials["Material.001"]}
                position={[-0.39, 0.1, 0.74]}
                rotation={[Math.PI / 2, 0, 0.48]}
            />
            <mesh
                geometry={nodes.Text001.geometry}
                material={materials["Material.003"]}
                position={[-0.27, 0.1, 0.8]}
                rotation={[Math.PI / 2, 0, 0.16]}
            />
            <mesh
                geometry={nodes.Text002.geometry}
                material={materials["Material.004"]}
                position={[-0.09, 0.1, 0.82]}
                rotation={[Math.PI / 2, 0, 0.16]}
            />
            <mesh
                geometry={nodes.Text003.geometry}
                material={materials["Material.005"]}
                position={[0.09, 0.1, 0.84]}
                rotation={[Math.PI / 2, 0, -0.19]}
            />
            <mesh
                geometry={nodes.Text004.geometry}
                material={materials["Material.006"]}
                position={[0.24, 0.1, 0.81]}
                rotation={[Math.PI / 2, 0, -0.31]}
            />
            <mesh
                geometry={nodes.Text005.geometry}
                material={materials["Material.007"]}
                position={[0.37, 0.14, 0.76]}
                rotation={[Math.PI / 2, 0, -0.31]}
            />
            <mesh
                geometry={nodes.Text006.geometry}
                material={materials["Material.008"]}
                position={[0.44, 0.11, 0.72]}
                rotation={[Math.PI / 2, 0, -0.59]}
            />
        </group>
    );
}

useGLTF.preload("/storage/objects/pots/pot3/pot3.gltf");
