"use strict";
(self["webpackChunk"] = self["webpackChunk"] || []).push([["resources_js_Pot3_js"],{

/***/ "./resources/js/Pot3.js":
/*!******************************!*\
  !*** ./resources/js/Pot3.js ***!
  \******************************/
/***/ ((__unused_webpack_module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (/* binding */ Model)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _react_three_drei__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @react-three/drei */ "./node_modules/@react-three/drei/core/useGLTF.js");
/* harmony import */ var react_jsx_runtime__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! react/jsx-runtime */ "./node_modules/react/jsx-runtime.js");
function ownKeys(object, enumerableOnly) { var keys = Object.keys(object); if (Object.getOwnPropertySymbols) { var symbols = Object.getOwnPropertySymbols(object); enumerableOnly && (symbols = symbols.filter(function (sym) { return Object.getOwnPropertyDescriptor(object, sym).enumerable; })), keys.push.apply(keys, symbols); } return keys; }

function _objectSpread(target) { for (var i = 1; i < arguments.length; i++) { var source = null != arguments[i] ? arguments[i] : {}; i % 2 ? ownKeys(Object(source), !0).forEach(function (key) { _defineProperty(target, key, source[key]); }) : Object.getOwnPropertyDescriptors ? Object.defineProperties(target, Object.getOwnPropertyDescriptors(source)) : ownKeys(Object(source)).forEach(function (key) { Object.defineProperty(target, key, Object.getOwnPropertyDescriptor(source, key)); }); } return target; }

function _defineProperty(obj, key, value) { if (key in obj) { Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true }); } else { obj[key] = value; } return obj; }

/*
Auto-generated by: https://github.com/pmndrs/gltfjsx
*/




function Model(props) {
  var _useGLTF = (0,_react_three_drei__WEBPACK_IMPORTED_MODULE_2__.useGLTF)("/storage/objects/pots/pot3/pot3.gltf"),
      nodes = _useGLTF.nodes,
      materials = _useGLTF.materials;

  return /*#__PURE__*/(0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_1__.jsxs)("group", _objectSpread(_objectSpread({}, props), {}, {
    dispose: null,
    children: [/*#__PURE__*/(0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_1__.jsx)("mesh", {
      geometry: nodes.Cylinder.geometry,
      material: materials["Material.002"]
    }), /*#__PURE__*/(0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_1__.jsx)("mesh", {
      geometry: nodes.Text.geometry,
      material: materials["Material.001"],
      position: [-0.39, 0.1, 0.74],
      rotation: [Math.PI / 2, 0, 0.48]
    }), /*#__PURE__*/(0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_1__.jsx)("mesh", {
      geometry: nodes.Text001.geometry,
      material: materials["Material.003"],
      position: [-0.27, 0.1, 0.8],
      rotation: [Math.PI / 2, 0, 0.16]
    }), /*#__PURE__*/(0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_1__.jsx)("mesh", {
      geometry: nodes.Text002.geometry,
      material: materials["Material.004"],
      position: [-0.09, 0.1, 0.82],
      rotation: [Math.PI / 2, 0, 0.16]
    }), /*#__PURE__*/(0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_1__.jsx)("mesh", {
      geometry: nodes.Text003.geometry,
      material: materials["Material.005"],
      position: [0.09, 0.1, 0.84],
      rotation: [Math.PI / 2, 0, -0.19]
    }), /*#__PURE__*/(0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_1__.jsx)("mesh", {
      geometry: nodes.Text004.geometry,
      material: materials["Material.006"],
      position: [0.24, 0.1, 0.81],
      rotation: [Math.PI / 2, 0, -0.31]
    }), /*#__PURE__*/(0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_1__.jsx)("mesh", {
      geometry: nodes.Text005.geometry,
      material: materials["Material.007"],
      position: [0.37, 0.14, 0.76],
      rotation: [Math.PI / 2, 0, -0.31]
    }), /*#__PURE__*/(0,react_jsx_runtime__WEBPACK_IMPORTED_MODULE_1__.jsx)("mesh", {
      geometry: nodes.Text006.geometry,
      material: materials["Material.008"],
      position: [0.44, 0.11, 0.72],
      rotation: [Math.PI / 2, 0, -0.59]
    })]
  }));
}
_react_three_drei__WEBPACK_IMPORTED_MODULE_2__.useGLTF.preload("/storage/objects/pots/pot3/pot3.gltf");

/***/ })

}]);